# Piece of solution

# Day 1
# First half
b[4,0,0].lb = 1
b[6,0,0].lb = 1
b[9,1,0].lb = 1
b[11,0,0].lb = 1
b[12,1,0].lb = 1
f[16,0,0].lb = 1
f[18,0,0].lb = 1
f[21,1,0].lb = 1
f[23,0,0].lb = 1
f[24,1,0].lb = 1
x[4,16,0,0].lb = 1
x[6,18,0,0].lb = 1
x[9,21,1,0].lb = 1
x[11,23,0,0].lb = 1
x[12,24,1,0].lb = 1
y[0,4,1,0].lb = 1
y[0,9,0,0].lb = 1
#y[18,25,1,0].lb = 1
#y[24,25,0,0].lb = 1
y[4,21,1,0].lb = 1
#y[6,24,0,0].lb = 1
y[9,16,0,0].lb = 1
y[11,23,0,0].lb = 1
#y[12,18,1,0].lb = 1
y[16,11,0,0].lb = 1
y[21,12,1,0].lb = 1
y[23,6,0,0].lb = 1
z[0,4,0,0].lb = 1
z[0,9,1,0].lb = 1
#z[18,25,0,0].lb = 1
#z[24,25,1,0].lb = 1
z[16,11,0,0].lb = 1
z[21,12,1,0].lb = 1
z[23,6,0,0].lb = 1

# Second half



# Day 2
# First half



# Second half
